# IPInfo token
VITE_IPINFO_TOKEN=0d883db5f95db7

# OpenRouter API key (only if used on frontend — NOT recommended for secret keys)
VITE_OPENROUTER_API_KEY=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

# AviationStack token
VITE_AVIATIONSTACK_API_KEY=c1e20070cd11b45c048c0f3ac887377e
